<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alivio</title>
    <link rel="stylesheet" href="styles/styles.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/dede6bab1c.js" crossorigin="anonymous"></script>
</head>
<body>
<header class="promo__header">
    <div class="container">
        <img src="img/logo.png" alt="Logo">
        <div class="promo__nav-wrap side-menu">
            <div class="nav__close-button"><i class="fas fa-times"></i></div>
            <nav class="promo__nav">
                <a href="#">Why Alivio</a>
                <a href="#">Solutions</a>
                <a href="#">Coomunity</a>
                <a href="#">Pricing</a>
            </nav>
        </div>
        <div class="promo_sign-block">
            <a href="#">Sign In</a>
            <button class="promo_sign-trial__button main-button">Start Trial</button>
        </div>
        <div class="promo__burger"><i class="fas fa-bars"></i></div>
    </div>
</header>
<section class="promo__section">
    <div class="container">
        <div class="promo_block">
            <div class="promo_content">
                <h1 class="promo__h1">Be aware, Manage well.</h1>
                <p class="promo__descr">Everyone expresience stress in different ways. Let Alivio guide you, in a personalized joural experience, to overcome your stress</p>
                <button class="promo__button main-button">Find Your Way</button>
            </div>
                
        </div>
    </div>
</section>
<section class="release__section">
    <div class="container">
        <div class="release_head">
            <div class="release__title-wrap">
                <div class="release__subtitle">How it works</div>
                <h2 class="release__title section__title">Understand & Release the stress in 3 steps</h2>
            </div>
            <div class="release__descr">
                Alivio offers as many journals it takes, tackling different are as such as anxiety, overwhelmedness, sadness, or anger, and a variety of personal causes, to help you become aware of your emotions, and guide you in how to manage stress.
            </div>
        </div>
        <div class="release__columns-wrap">
            <div class="release__column">
                <div class="release-column__title title_01"><span>Personalize</span></div>
                <div class="release-column__descr">Answer a quick survey about how you express yourself, what causes you stress, and what area would you like to work on. This way, we can fully personalize your journal!</div>
                <div class="release-column__img"><img src="img/personalize.png" alt=""></div>
            </div>
            <div class="release__column">
                <div class="release-column__title title_02"><span>Write & Understand</span></div>
                <div class="release-column__descr">Write, draw, reflect, understand. Alivio will guide you through the prompts and will help you manage your stress!</div>
                <div class="release-column__img"><img src="img/write-understand.png" alt=""></div>
            </div>
            <div class="release__column">
                <div class="release-column__title title_03"><span>Alivio!</span></div>
                <div class="release-column__descr">Now you are aware, and have a way to manage and overcome your own stress. What are you waiting for? Alivio today!</div>
                <div class="release-column__img"><img src="img/alivio.png" alt=""></div>
            </div>
        </div>
    </div>
</section>
<section class="preview__section">
    <div class="container">
        <div class="preview__column1">
            <h2 class="section-title preview__title">Let`s hear about Kayla`s success story</h2>
            <div class="preview__descr">See how well Alivio works in a real customer`s life</div>
            <button class="main-button preview__button">Let`s get started</button>
        </div>
        <div class="preview__column2">
            <img src="img/Video.png" alt="">
        </div>
    </div>
</section>
<section class="product__section">
    <div class="container">
        <div class="product__column1">
            <div class="product_img-wrap">
                <img class="product__img-main" src="img/agent-img.png" alt="">
            <img class="product__img-card" src="img/card.png" alt="">
            </div>
            
        </div>
        <div class="product__column2">
            <div class="product__subtitle">Our product</div>
            <h2 class="section__title product__title">You tell us your stress, We make your diary</h2>
            <div class="product__descr">Everyone experiences it, and in different ways. Let Alivio guide you, in a personalized journal experience, to overcome your stress.</div>
            <button class="main-button product__button">Find Your Way</button>
        </div>
    </div>

</section>
<footer class="footer__section">
    <div class="container">
        <nav class="footer__nav">
            <div class="footer__logo">Alivio</div>
            <a href="#">Why Alivio</a>
            <a href="#">Solutions</a>
            <a href="#">Community</a>
            <a href="#">Pricing</a>
        </nav>
    </div>
</footer>
<script src="javascript.js"></script>
</body>
</html>